#footer{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: fit-content;
    background-color: rgb(11, 17, 15);
    max-width: 100vw;
    height: fit-content;
    padding-top: 20px;
}
.menuBurger{
    height: 3.5vmax;
}
.leftFooter{
    width: 30%;
    padding: 0px 10px;
}

.leftFooter>h4{
    font-size: 1vmax;
    color: #ffff;
}
.leftFooter>p{
    font-size: 1vmax;
    color: #ffff;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
            line-clamp: 1;
    -webkit-box-orient: vertical;
}
.midFooter{
    width:45%;
    padding: 0px 10px;
    text-align: center;

}
.midFooter> h1{
font-size: 2vmax;
font-family:"roboto";
color: rgb(222, 27, 27);
}
.midFooter>h4{
    color: #ffff;
    text-align: center;
    font-family:"roboto";


}
.midFooter>p{
    font-size: 1vmax;
    font-family:"roboto";
    color: #ffff;
    text-overflow: ellipsis;
}
.rightFooter{
    width: 25%;
    padding: 0px 10px;
}
.rightFooter>h4{
font-size: 1vmax;
color: #ffff;
}
.footer_linkss{
    display: flex;
    gap: 2px;
}
.footer_linkss>a{
    text-decoration: none;
    color: #ffff;
    font-size:1vmax;
 
}
@media(max-width:780px){
    .nav1{
        justify-content: center !important;
    }
    .leftFooter>h4{
        font-size:12px;
    }
  
    .leftFooter>p{
        font-size: 15px;
    }
.midFooter>p{
    font-size:12px;
}
    #footer{
        display: block;
    }
    .leftFooter{
        width: 100%;
    }
    .midFooter{
        width: 100%;
    }
    .rightFooter{
        width: 100%;
    }
    
}
