.ProductDetail{
    width: 100vw;                   
    max-width: 100%;
    background-color: rgb(195, 195, 177);
    display: flex;
    justify-content: center;
    padding: 6vmax 6vmax;
    box-sizing: border-box;
}
.carousal_cont{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;

}
.productCaroselCont{
    width: 80%;
    justify-content: center;
    align-items: center;
}
.CarouselImage{
    width:100%;
    height: 200px;
}
.productDetail_content{
    width: 50%;
    border: 1px solid #fff;
    padding:10px 10px;

}
.product_detail_block1 h2{
    font-size: 24px;
}
.product_detail_block1 p{
    font-size: 18px;
}
.product_detail_block2{
    display: flex;
    align-items: center;
    gap:10px;
}
.product_detail_block3 h1{
    font-size: 20px;
    color: #000;
}
.inc_dec_addToCart_cont{
    display: flex;
    gap: 20px;
}
.product_detail_inc_dec_btn{
    display: flex;
    justify-content: center;
    border: 1px solid #868282;
}
.add_tocart_btn{
    border-style: none;
    transition: all 0.5ms;
    background-color: #ffc0cb;
    border-radius: 10px;
    color: #fff;
}
.add_tocart_btn:hover{
    transform: scaleY(1.1);
}
.product_detail_block4>h2{
 color: #5a5555;
 font-size: 20px;
}
.product_detail_block4>p{
    font-size: 18px;
    color: #000;
}
.product_detail_block4>button{
    border-style: none;
    border-radius: 10px;
    font-size: 14px;
    background-color: rgb(191, 67, 87);
    color: #fff;
}
.product_detail_block4>button:hover{
    transform:scale(1.1);
}
.product_detail_inc_dec_btn>button{
    border-style: none;
}
.product_detail_inc_dec_btn input{
    border-style: none;
    text-align: center;
    width: 4vmax;
    
}
/* product reviewcard */
.product_review{
    width:20vmax;
    font:500 1.4vmax "Roboto";
    margin:auto;
    text-align: center;
    border-bottom: 1px solid rgb(15,15,15,0.5);
    padding:.5vmax;
}
.reviewCard{
    flex: none;
    display: flex;
    flex-direction: column;
    border: 1px solid #f5efef;
    width: 30vmax;
    margin: 20px 10px;
    align-items: center;
    padding:4px 4px;
    /* margin:auto; */
}
.review_container{
    display: flex;
    overflow:auto;

}
.noReviw{
    font-size: 1.2vmax;
    color: #6f6a6a;
    text-align: center;
}
.reviewCard:hover{
    box-shadow: 2px 2px 2px 2px #f5efef;
    transition: all 0.5ms;

}
.reviewCard>p{
    font: 100 1vmax;
    color:#726c6c;
}
.reviewCard>h5{
    color:#000;
    font-family: "Roboto";
}
.reviewCard img{
    width: 4vmax;
}

@media(max-width:650px){
    .ProductDetail{
        display: block;
    }
    .carousal_cont{
        width: 100%;
        padding: 20px 0px;
    }
    .productCaroselCont{
        width:40%;
    }
    .productDetail_content{
        width: 100%;
    }
.product_detail_block1 p{
    font-size: 12px;
}
}
